# MiuiTools

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/bs/lansys/miuitools/: MIUITools.java
app/src/main/java/bs/lansys/miuitools/activities/: SettingsActivity.java
app/src/main/java/bs/lansys/miuitools/app/: AppDelegate.java  MiuiApp.java
app/src/main/java/bs/lansys/miuitools/helpers/: BitmapCanvas.java  ImageToastView.java
app/src/main/java/bs/lansys/miuitools/hooks/: PackageHooks.java  framework.java
app/src/main/java/bs/lansys/miuitools/injectors/: ActivityInjector.java  ArrayListAddInjector.java  ColorDrawableDrawInjector.java  MiuiGlobalActionsInjectors.java  SecondsClockInjector.java  SettingsInjector.java  SinaImmersiveInjector.java  ThemeInjector.java  ToastInjector.java  ViewDrawInjector.java  ViewSetBackgroundDrawableInjector.java
app/src/main/java/bs/lansys/miuitools/utils/: BitMapColor.java  ColorBarUtils.java  Consts.java  FlatColorBarStaticVariables.java  Utils.java  WindowType.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings_preference.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: package.jks
