// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.android.build.gradle.internal.dsl.BuildType

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}



allprojects {
    repositories {
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:' + rootDir.absolutePath + '/jarlibs/miui_framework.jar')
        }
    }
}
